<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 500px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .column {
        width: 50%;
    }
}
body {
    background-color: white);
    background-repeat: no-repeat;
    background-position: center;
   background-size: 1500px 750px;
}
    
</style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
<li><a href="index_mine.html"><font color="white">Home</font></a></li>
      <li><a href="loginhtml.html"><font color="white">Login</font></a></li>
    <li><a href="signuphtml.html"><font color="white">Signup</font></a></li>
<li><a href="about.html"><font color="white">About Us</font></a></li>
<li><a href="feed.html"><font color="white">Feedback</font></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

  </ul>

</nav>
        <div class="main">

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
        <center><img src="image1/3.jpg" alt="Mountains" height="150" width="215"></center>
        <p><center><b>Bhartiya Janta Party</b></center></p>
    <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1001" name="1001"> 
        </form></center>
         
   
    </div>
  </div>
   
  <div class="column">
    <div class="content">
     <center><img src="image1/pic12.jpg" alt="Lights" height="150" width="215"> </center>
     <p><center><b>Congress</b></center></p>
     <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1002" name="1002"> 
        </form></center>

    </div>
  </div>
  <div class="column">
    <div class="content">
        <center><img src="image1/pic13.jpg" alt="Nature" height="150" width="215"> </center>
    <p><center><b>Samjvadi Party</b></center></p>
       <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1003" name="1003"> 
        </form></center>

    </div>
  </div>
  <div class="column">
    <div class="content">
     <center><img src="image1/pic14.jpg" alt="Mountains" height="150" width="215"> </center>
     <p><center><b>Bahujan Smaj Party</b></center></p>
      <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1004" name="1004"> 
        </form></center>
    </div>
  </div>
    <div class="column">
    <div class="content">
     <center><img src="image1/pic15.jpg" alt="Mountains" height="150" width="215"> </center>
    <p><center><b>Aam Admi Party</b></center></p>
     <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1005" name="1005"> 
        </form></center>
    </div>
  </div>
    <div class="column">
    <div class="content">
     <center><img src="image1/pic16.jpg" alt="Mountains" height="150" width="215"> </center>
    <p><center><b>Rashriya Janta Dal</b></center></p>
       <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1006" name="1006"> 
        </form></center>
    </div>
  </div>
    <div class="column">
    <div class="content">
     <center><img src="image1/pic17.jpg" alt="Mountains" height="150" width="215"> </center>
    <p><center><b>Tirmul Congress</b></center></p>
      <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1007" name="1007"> 
        </form></center>
    </div>
  </div>
     <div class="column">
    <div class="content">
     <center><img src="image1/pic18.jpg" alt="Mountains" height="150" width="215"> </center>
    <p><center><b>PDP</b></center></p>
      <center><form action="vote" method="post">
<input style="width: 200px; padding: 10px; cursor: pointer; -moz-box-shadow: 6px 6px 5px white; font-weight: bold; background: brown; color: white; border-radius: 10px; border: 1px solid white; font-size: 100%;" type="submit"  value="vote">
<input type="hidden" value="1008" name="1008"> 
        </form></center>
    </div>
  </div>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>
        <script>
function myFunction() {
    document.getElementById("myBtn").formAction = "profile.html";
    document.getElementById("demo").innerHTML = "The value of the formaction attribute was changed to 'action_page2.php'.";
}
</script>
    </body>
</html>
